<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.realmproject.dcm</groupId>
    <artifactId>realm-dcm</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>realm-dcm-network-mq</artifactId>
  <name>realm-dcm-network-mq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-all</artifactId>
    	<version>5.8.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>4.0.1.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>net.realmproject.dcm</groupId>
    	<artifactId>realm-dcm-event</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.realmproject.dcm</groupId>
    	<artifactId>realm-dcm-network</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.realmproject.dcm</groupId>
    	<artifactId>realm-dcm-accessor</artifactId>
    	<version>2.0.0-alpha.2</version>
    </dependency>
    <dependency>
    	<groupId>net.realmproject.dcm</groupId>
    	<artifactId>realm-dcm-device</artifactId>
    	<version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>activemq-test-group</groupId>
		<artifactId>activemq-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
